# MixxerGit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/dickinson/newmixxer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dickinson/newmixxer/: Browser.java  ExchangeRequestFromNotif.java  InboxFromNotif.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFriendsFromNotif.java  Settings.java  TabService.java
app/src/main/res/drawable/: rounded_button.xml  sticky_note_animation.xml
app/src/main/res/layout/: activity_browser.xml  activity_inbox_from_notif.xml  activity_main.xml  activity_my_friends_from_notif.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: mixxer_launcher.xml
app/src/main/res/values/: colors.xml  mixxer_launcher_background.xml  strings.xml
